# AwsRetrofitClient

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coldfier/aws/retrofit/client/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/coldfier/aws/v2/retrofit/client/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coldfier/aws/retrofit/client/: MainActivity.kt
app/src/main/java/com/coldfier/aws/retrofit/client/multipart/: MultipartUploadManager.kt
app/src/main/java/com/coldfier/aws/retrofit/client/multipart/models/request/: CompleteMultipartUploadRequest.kt  UploadPartRequest.kt
app/src/main/java/com/coldfier/aws/retrofit/client/multipart/models/response/: UploadInfoResponse.kt
app/src/main/java/com/coldfier/aws/retrofit/client/retrofit/: AwsS3Api.kt  Injector.kt
app/src/main/java/com/coldfier/aws/s3/v2/retrofit/client/: MainActivity.kt
app/src/main/java/com/coldfier/aws/s3/v2/retrofit/client/retrofit/: AwsS3Api.kt  Injector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coldfier/aws/retrofit/client/: ExampleUnitTest.kt
app/src/test/java/com/coldfier/aws/v2/retrofit/client/: ExampleUnitTest.kt
aws-retrofit-client/: build.gradle
aws-retrofit-client/src/main/java/com/coldfier/aws/retrofit/client/: AwsCredentials.kt  AwsHeader.kt  AwsRetrofitClientFactory.kt  AwsSigning.kt
aws-retrofit-client/src/main/java/com/coldfier/aws/retrofit/client/internal/: AwsConstants.kt  AwsCredentialsStore.kt  ByteArrayExtensions.kt
aws-retrofit-client/src/main/java/com/coldfier/aws/retrofit/client/internal/body/: Extensions.kt  FakeSink.kt
aws-retrofit-client/src/main/java/com/coldfier/aws/retrofit/client/internal/date/: DateFormat.kt  DateUtils.kt
aws-retrofit-client/src/main/java/com/coldfier/aws/retrofit/client/internal/hash/: Hash.kt  HmacHash.kt
aws-retrofit-client/src/main/java/com/coldfier/aws/retrofit/client/internal/interceptor/: AwsInterceptor.kt  AwsSigningV2Interceptor.kt  AwsSigningV4Interceptor.kt  SignInfo.kt
aws-retrofit-client/src/test/java/com/coldfier/aws/retrofit/client/internal/: AwsSigningV4InterceptorTest.kt
aws-s3-core/src/main/java/com/coldfier/aws/s3/core/: AwsCredentials.kt  AwsHeader.kt
aws-s3-internal/: build.gradle
aws-s3-internal/src/main/java/com/coldfier/aws/s3/internal/: AwsConstants.kt  AwsCredentialsStore.kt  AwsInterceptor.kt  ByteArrayExtensions.kt  SignInfo.kt
aws-s3-internal/src/main/java/com/coldfier/aws/s3/internal/date/: DateFormat.kt  DateUtils.kt
aws-s3-internal/src/main/java/com/coldfier/aws/s3/internal/hash/: Hash.kt  HmacHash.kt
aws-s3-internal/src/main/java/com/coldfier/aws/s3/internal/request/body/: Extensions.kt  FakeSink.kt
aws-s3-v2-client/: build.gradle
aws-s3-v2-client/src/androidTest/java/com/coldfier/aws/v2/retrofit/aws/s3/v2/client/: ExampleInstrumentedTest.kt
aws-s3-v2-client/src/main/java/com/coldfier/aws/v2/retrofit/aws/s3/v2/client/: AwsCredentials.kt  AwsRetrofit.kt  AwsV2Retrofit.kt
aws-s3-v2-client/src/main/java/com/coldfier/aws/v2/retrofit/aws/s3/v2/client/internal/: AwsConstants.kt  AwsCredentialsStore.kt  AwsSigningV2Interceptor.kt  FakeSink.kt
aws-s3-v2-client/src/test/java/com/coldfier/aws/v2/retrofit/aws/s3/v2/client/: ExampleUnitTest.kt
aws-s3-v4-client/: build.gradle
aws-s3-v4-client/src/androidTest/java/com/coldfier/aws/s3/v4/: ExampleInstrumentedTest.kt
aws-s3-v4-client/src/androidTest/java/com/coldfier/aws/s3/v4/internal/: AwsSigningV4InterceptorInstrumentedTest.kt
aws-s3-v4-client/src/main/java/com/coldfier/aws/s3/v4/client/: AwsV4Retrofit.kt
aws-s3-v4-client/src/main/java/com/coldfier/aws/s3/v4/client/internal/: AwsSigningV4Interceptor.kt
aws-s3-v4-client/src/test/java/com/coldfier/aws/s3/v4/: ExampleUnitTest.kt
aws-s3-v4-client/src/test/java/com/coldfier/aws/s3/v4/client/internal/: AwsSigningV4InterceptorTest.kt
gradle/wrapper/: gradle-wrapper.properties
